ETHERSCAN_API_KEY=

ROPSTEN_URL=
KOVAN_URL=
RINKEBY_URL=

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT=

PRIVATE_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET_KEY=

TWITTER_BEARER_TOKEN=
REDIRECT_AUTH_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

REACT_APP_ALCHEMY_RINKEBY_HTTP_URL=
REACT_APP_ALCHEMY_RINKEBY_WSS_URL=
REACT_APP_ALCHEMY_KOVAN_HTTP_URL=
REACT_APP_ALCHEMY_KOVAN_WSS_URL=

REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_RECAPTCHA_SECRET_KEY=

REACT_APP_CRYPTO_KEY=
